driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/lal?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
##url=jdbc:mysql://127.0.0.1:3306/lal?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
username=lal
password=lal
connectionProperties=clientEncoding=UTF-8